\begin{thebibliography}{1}

\bibitem{zeng2004qos}
QoS-aware middleware for Web services composition, IEEE Transactions on
  Software Engineering,  Vol.~30, No.~5, pp.\ 311--327 (2004).

\bibitem{carman2003composition}
Web Service Composition as Planning, pp.\ 1636--1642 (2003).

\bibitem{qin2025llmapi}
Harnessing the Power of Large Language Model for Effective Web API
  Recommendation, IEEE Transactions on Industrial Informatics,  Vol.~21, No.~7
  (2025).

\bibitem{smith1980contractnet}
: The Contract Net Protocol: High-Level Communication and Control in a
  Distributed Problem Solver, IEEE Transactions on Computers,  Vol.~C-29,
  No.~12 (1980).

\end{thebibliography}
