This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: kuisunsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--Missing required argument pages in qin2025llmapi
Warning--Missing required argument pages in smith1980contractnet
You've used 5 entries,
            2159 wiz_defined-function locations,
            546 strings with 4945 characters,
and the built_in function-call counts, 1380 in all, are:
= -- 104
> -- 56
< -- 2
+ -- 22
- -- 17
* -- 109
:= -- 194
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 134
format.name$ -- 34
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 72
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 41
is.kanji.str$ -- 28
(There were 2 warnings)
