\begin{thebibliography}{1}

\bibitem{zeng2004qos}
Zeng, L., Benatallah, B., Ngu, A. H.~H., Dumas, M., Kalagnanam, J. and Chang,
  H.: QoS-aware middleware for Web services composition, {\em IEEE Transactions
  on Software Engineering\/},  Vol.~30, No.~5, pp.\ 311--327 (2004).

\bibitem{carman2003composition}
Carman, M.~A., Serafini, L. and Traverso, P.: Web Service Composition as
  Planning,  {\em ICAPS 2003 Workshop on Planning for Web Services\/}, pp.\
  1636--1642 (2003).

\bibitem{devlin2018bert}
Devlin, J., Chang, M.-W., Lee, K. and Toutanova, K.: BERT: Pre-training of Deep
  Bidirectional Transformers for Language Understanding, {\em arXiv preprint\/}
  (2018).
\newblock arXiv:1810.04805.

\bibitem{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G. and Dean, J.: Efficient Estimation of Word
  Representations in Vector Space, {\em arXiv preprint\/} (2013).
\newblock arXiv:1301.3781v3.

\bibitem{malinen2014balanced}
Malinen, M.~I. and Fr\"{a}nti, P.: Balanced K-Means for Clustering,  {\em
  Structural, Syntactic, and Statistical Pattern Recognition\/}, pp.\ 32--41
  (2014).

\bibitem{davies1979cluster}
Davies, D.~L. and Bouldin, D.~W.: A cluster separation measure, {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence\/},  Vol.~PAMI-1,
  No.~2, pp.\ 224--227 (1979).

\end{thebibliography}
